#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# #Database Conection
spring.datasource.url=jdbc:mysql://localhost/rang
spring.datasource.username = root

#Server configuration
server.port=8080
file.upload-dir= /Code/UploadDir
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
rang.app.jwtCookieName= rang
rang.app.jwtSecret= rangSecretKey
rang.app.jwtExpirationMs= 86400000
spring.security.user.name=root  
spring.security.user.password=c941d6c0-b96d-4d60-882e-99a1a5ec2859


